# gitlog.txt

commit dc70123ba06d572c59062935a7689880c7082d9d
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:31:02 2023 +0200

    poistoja ja muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 10e92fdfb0123bc38e9c776e506b15061d0a17f7
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:28:47 2023 +0200

    lisättiin filuja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 65eb3f2d88aa3956d909bba2e2bd13701ec8b3f3
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:24:08 2023 +0200

    muutettiin tiedostoja

 eka.txt    | 3 +--
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 46c9723e890d2706d865489ec17ea7c403549d41
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:21:58 2023 +0200

    muutettiin tiedoston nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 43137e68ecabb9c6f57e0f696f8c32756743f9fc
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:21:07 2023 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 269f746a671dd20f66bd2c632b57102ada6adcc8
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:17:53 2023 +0200

    lisää muutoksia tiedosto.txt

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 6638d65ffa4f56cd6ab75fd0ac08ec831aa0817c
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:16:36 2023 +0200

    lisätty tekstiä

 tiedosto.txt | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 7dc3eb78c675dddde20dc1b9ef2e9c177e3bb83a
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:13:16 2023 +0200

    muutoksia ja stuff-hakemiston lisäys

 kolmas.txt       | 1 +
 stuff/things.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit d74bbb9c408567b8d84b3d14cc2b7536911823c6
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:11:39 2023 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5d482802b6e42582a3693f7f47e29886a15719ce
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:09:35 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 55c9ae4436dac43fcb45400bdcebc8ea84786571
Author: Jenna <jennahanski@hotmail.com>
Date:   Fri Mar 17 11:07:51 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
